<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
</head>
<body>

</body>
</html>
<h1 align="center"> Family</h1>
<div class="topnav w3-container w3-black w3-center w3-allerta" align= "center">
    <a class="Home" href="index.html">Home</a>
    <a href="Earlylife.html">Early</a>
    <a href="Family.html">Family</a>
    <a href="miniProject.html">Mini Projects</a>
    <a href="baseConverter.html">Base Converter</a>
    <a href="calc.html">Calculator</a>
    <!--got this code from w3schools-->
</div>
<br><br>
<!-- Slideshow container...got this code from w3schools-->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 11</div>
        <img src="img/night.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 11</div>
        <img src="img/horse.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 11</div>
        <img src="img/niagara.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 11</div>
        <img src="img/girls.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 11</div>
        <img src="img/doctor.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 11</div>
        <img src="img/line.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 11</div>
        <img src="img/birthday.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 11</div>
        <img src="img/aa.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="img/my2bbs.jpeg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="img/glasses.jpeg.jpg" height="665" width="1000"/>
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">11 / 11</div>
        <img src="img/meme.jpeg.jpg" height="665" width="1000"/>
        <div class="text">no comment</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }
</style>
<body>


<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
<!--end of slideshow code-->
<p><b> I will always and forever be grateful to whatever higher power decided that I should be born into the family I was raised in.
    I can't imagine how different I would be if I wasn't born into my dysfunctional, coupon-loving, beautiful family.</b></p>
<h1> Why My Family Is Fire <3</h1>
<ul>
    <li>They provide unconditional love</li>
    <br>
    <li>They are the loudest people ever</li>
    <br>
    <li>They are cheap couponers</li>
    <br>
    <li>They are welcoming</li>
    <br>
    <li>They are inspiring</li>
    <br>
    <li>They always know how to make my smile</li>
    <br>
    <li>They look out for each other and are always there for me</li>
    <br>
    <li>They are the funniest, most obnoxious people ever</li>
    <br>
    <li>They have no shame</li>
    <br>
    <li>They make the cutest children</li>
    <br>
    <li>They're the bomb.com</li>
</ul>
<tr>
    <td colspan="4">
        <img src="img/aesthetic.jpeg" height="917" width="1466"/>
    </td>
</tr>
<!--got this code from eric-->

</body>
</html>